# this is a simple environment spec
# with some real world values

! home : String
! path : String # this should be array maybe?
! pwd : String # this should be 'Path' maybe?

? xdg-config-home # Path?
? term : String ~> "screen" # Enum?
? histsize : Nat ~> 1000
